{
  "name": "chart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.1",
    "csv-parse": "^5.3.1",
    "d3": "^7.0.0",
    "d3-collection": "^1.0.7",
    "d3-fetch": "^3.0.1",
    "svelte": "^3.44.0",
    "svelte-canvas": "^0.7.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-dsv": "^3.0.1",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "rollup": "^2.53.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.12"
  }
}
